| pc = 0xc003 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc005 | a = 0x08 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc006 | a = 0x04 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc007 | a = 0x08 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc008 | a = 0x10 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc009 | a = 0x20 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc00a | a = 0x40 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000000 |
| pc = 0xc00b | a = 0x80 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 10000000 |
| pc = 0xc00c | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc00d | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc00e | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc00f | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc010 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc011 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc012 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc013 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc014 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc015 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc016 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc017 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc018 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc019 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc01a | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc01b | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc01c | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc01d | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc01e | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc01f | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc020 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
| pc = 0xc021 | a = 0x00 | x = 0x00 | y = 0x00 | sp = 0x0000 | p[NV-BDIZC] = 00000011 |
